# this should change in production, by a secret file that not commit to git

inv_catalina_opts: >
                   -Denv.dbpassword=changeme
                   -Denv.account.mac=n7LOo9kKqSqM-fshf_T3xw
                   -Denv.account.key=dnXAz2u6mn4L_vZyiW0hHA
                   -Denv.oauth.mac=n7LOo9kKqSqM-fshf_T3xw
                   -Denv.oauth.key=dnXAz2u6mn4L_vZyiW0hHA
                   -Denv.mail.aws-secret-key=false
                   -Denv.mail.aws-access-key=false

