---
- name: debug vars tomcat for {{tomcat.name}}
  debug: var=tomcat

- name: check tomcat server {{ tomcat.name }} installed
  command: "/usr/bin/test -d /var/lib/{{ tomcat.name }} "
  ignore_errors: True
  register: tomcat_installed
  changed_when: false

- name: copy tomcat server for {{ tomcat.name }}
  when: tomcat_installed|failed
  unarchive: src=blank-tomcat-8.5.11.tar.gz
             dest=/var/lib
             owner={{tomcat.owner}}
             group={{tomcat.owner}}

- name: install tomcat server for {{ tomcat.name }}
  when: tomcat_installed|failed
  shell: "{{item}}"
  with_items:
    - mv /var/lib/apache-tomcat-8.5.11 /var/lib/{{tomcat.name }}
    - chown -R {{tomcat.owner}}.{{tomcat.owner}} /var/lib/{{ tomcat.name }}

- name: install tomcat init service for {{ tomcat.name }}
  template: src=tomcat-init.j2
            dest=/etc/init.d/{{tomcat.name}}
            mode=755
  notify:
    - reload systemd

- name: install tomcat catalina.out rotate for {{ tomcat.name }}
  template: src=tomcat-rotate.j2
            dest=/etc/logrotate.d/{{tomcat.name}}
            mode=644

- name: enable tomcat service for {{ tomcat.name }}
  service: name={{tomcat.name}} enabled=true

- name: apply tomcat setenv.sh
  template: src=setenv.sh.j2
            dest=/var/lib/{{tomcat.name}}/bin/setenv.sh
            owner={{tomcat.owner}} group={{tomcat.owner}}
  notify:
    - restart {{tomcat.name}}

- name: apply tomcat server.xml for {{ tomcat.name }}
  template: src=server.xml.j2
            dest=/var/lib/{{tomcat.name}}/conf/server.xml
            owner={{tomcat.owner}} group={{tomcat.owner}}
  notify:
    - restart {{tomcat.name}}

- name: quick link for {{tomcat.name}}
  file: src=/var/lib/{{tomcat.name}} dest={{tomcat.name}} state=link
        owner={{tomcat.owner}} group={{tomcat.owner}}
