---
# file: site.yml
#
# vim: ts=2 sw=2 ai expandtab
#

- hosts: all
  roles:
    - common
    - ohmyzsh

- hosts: [pgs]
  roles:
    - postgresql

- hosts: [postfix]
  roles: 
    - { role: postfix,
        sudo: true,
        postfix_domain: 'kaif.io',
        postfix_notify_email: 'kaifio@gmail.com',
        postfix_inet_interfaces: "{{inv_postfix_inet_interfaces}}",
        postfix_additional_my_networks: "{{inv_postfix_additional_my_networks}}"
      }

- hosts: [web_masters, web_slaves]
  roles:
    - { role: java, sudo: True, java_versions: 'oracle-java8-installer' }
    - role: nginx
      sudo: true
      keep_only_specified: true
      nginx_worker_rlimit_nofile: 200000
      nginx_max_clients: 2048
      nginx_http_params:
        - sendfile "on"
        - access_log "/var/log/nginx/access.log"
        - proxy_cache_path {{nginx_cache_dir}} levels=1:2 keys_zone=one:10m
        - proxy_temp_path {{nginx_cache_dir}}/tmp
        - ssl_protocols TLSv1 TLSv1.1 TLSv1.2
        - ssl_prefer_server_ciphers on
        # mozilla recommended:
        - ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128:AES256:AES:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK'
        - ssl_dhparam /etc/nginx_pki/dhparam.pem
        - ssl_stapling on
        - ssl_stapling_verify on
        # TODO intermediate cert
        - ssl_trusted_certificate /etc/nginx_pki/gd_bundle-g2-g1.crt
        - resolver 8.8.4.4 8.8.8.8 valid=300s
        - resolver_timeout 10s
      nginx_ssl_crt: kaif.io.crt
      nginx_ssl_key: kaif.io.key
      nginx_dhparam_pem_content: "{{inv_nginx_dhparam_pem_content}}"
      nginx_ssl_key_content: "{{inv_nginx_ssl_key_content}}"
      nginx_ssl_crt_content: "{{inv_nginx_ssl_crt_content}}"
      nginx_sites:
        stub_status:
          - listen 80
          - server_name localhost
          - location /nginx_status {
              stub_status on;
              access_log off;
              allow 127.0.0.1;
              deny all;
            }
        kaif_80:
          - listen 80
          - server_name .kaif.io
          - return 301 https://$host$request_uri
        kaif:
          - server_name .kaif.io
          ### ssl
          - listen 443 ssl spdy
          - ssl_session_cache builtin:1000 shared:SSL:10m
          - ssl_session_timeout 10m
          - ssl_certificate /etc/nginx_pki/kaif.io.crt
          - ssl_certificate_key /etc/nginx_pki/kaif.io.key
          - proxy_redirect http:// $scheme://
          ### security
          # do not use "includeSubdomains;" because blog.kaif.io
          - add_header Strict-Transport-Security "max-age=31536000;"
          - add_header X-Frame-Options SAMEORIGIN
          - add_header X-Content-Type-Options nosniff
          ### IE cookie
          - add_header P3P 'CP="ALL ADM DEV PSAi COM OUR OTRo STP IND ONL"'
          ### compression
          - gzip on
          - gunzip on
          - gzip_disable "msie6"
          - gzip_vary on
          - gzip_proxied any
          - gzip_min_length 860
          - gzip_http_version 1.1
          - gzip_types text/plain text/css application/json application/javascript
               application/x-javascript text/xml application/xml application/xml+rss text/javascript
          - proxy_cache one
          ### 1. disable nginx default connection close and overwrite host
          ### 2. preserve IP address
          - proxy_set_header Host $host
          - proxy_set_header Connection ""
          - proxy_http_version 1.1
          - proxy_set_header X-Real-IP $remote_addr
          - proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for
          - proxy_set_header X-Forwarded-Proto $scheme
          ### proxy cache require buffering set to on
          - proxy_buffering on
          - add_header X-Cache-Status $upstream_cache_status
          ### special ^~ symbol make matching image higher than regex
          - location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico|svg)$ {
              proxy_pass http://localhost:5980;
              access_log off;
            }
          - location / {
              proxy_pass http://localhost:5980;
            }
          - if ($http_user_agent ~* "(YisouSpider|EasouSpider|EtaoSpider)") {
              return 403;
            }
          - deny 42.120.160.68
          - deny 42.120.161.68
          - allow all

- hosts: web_masters
  roles:
    - { role: tomcat,
        sudo: true,
        tomcat: {
           name: 'kaif-web',
           http_port: '5980',
           shutdown_port: '5905',
           spring_profiles_active: 'prod,master',
           catalina_opts: "{{inv_catalina_opts}}",
           flake_node_id: "{{inv_flake_node_id}}"
        }
      }

- hosts: web_slaves
  roles:
    - { role: tomcat,
        sudo: true,
        tomcat: {
           name: 'kaif-web',
           http_port: '5980',
           shutdown_port: '5905',
           catalina_opts: "{{inv_catalina_opts}}",
           flake_node_id: "{{inv_flake_node_id}}"
        }
      }

