- hosts: webs 
  tasks:

  - name: install unzip
    apt: name=unzip state=present cache_valid_time=86400
    sudo: yes

  - name: stop kaif-web
    command: /usr/sbin/service kaif-web stop
    ignore_errors: yes
    sudo: yes

  - name: remove old webapps
    file: path=/var/lib/kaif-web/webapps/ROOT state=absent
    file: path=/var/lib/kaif-web/webapps/ROOT state=directory

  - name: deploy new war 
    unarchive: src=../../kaif-web/build/libs/kaif-web.war
               dest=/var/lib/kaif-web/webapps/ROOT

  - name: start kaif-web
    service: name=kaif-web state=started
    sudo: yes
